aom 3.9.1
aribb24 1.0.4
bash 5.2.26
bash-completion 1.3_3
brotli 1.1.0
ca-certificates 2024-03-11
cairo 1.18.0
cjson 1.7.18
coreutils 9.5
cscope 15.9
dav1d 1.4.3
direnv 2.34.0
ffmpeg 7.0.1
flac 1.4.3
fontconfig 2.15.0
freetype 2.13.2
frei0r 2.3.3
fribidi 1.0.15
gettext 0.22.5
giflib 5.2.2
git 2.45.2
glib 2.80.3
gmp 6.3.0
gnutls 3.8.4
graphite2 1.3.14
harfbuzz 8.5.0
highway 1.2.0
icu4c 74.2
imath 3.1.11
jpeg-turbo 3.0.3
jpeg-xl 0.10.3
jq 1.7.1
lame 3.100
leptonica 1.84.1
libarchive 3.7.4
libass 0.17.2
libb2 0.98.1
libbluray 1.3.4
libevent 2.1.12_1
libidn2 2.3.7
libmicrohttpd 1.0.1
libnghttp2 1.61.0
libogg 1.3.5
libpng 1.6.43
librist 0.2.10_1
libsamplerate 0.2.2
libsndfile 1.2.2
libsodium 1.0.20
libsoxr 0.1.3
libssh 0.10.6
libtasn1 4.19.0
libtiff 4.6.0
libunibreak 6.1
libunistring 1.2
libvidstab 1.1.1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.13.1
libx11 1.8.9
libxau 1.0.11
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.11
libyaml 0.2.5
little-cms2 2.16
lua 5.4.6
lz4 1.9.4
lzo 2.10
macvim 9.1.0
mbedtls 3.6.0
mpdecimal 4.0.0
mpg123 1.32.6
ncdu 2.4
ncurses 6.5
nettle 3.10
oniguruma 6.9.9
opencore-amr 0.1.6
openexr 3.2.4
openjpeg 2.5.2
openssl@3 3.3.1
opus 1.5.2
p11-kit 0.25.3
pango 1.54.0
pcre 8.45
pcre2 10.44
pixman 0.42.2
python@3.12 3.12.4
rav1e 0.7.1
readline 8.2.10
rubberband 3.3.0
ruby 3.3.3
sdl2 2.30.4
snappy 1.2.1
speex 1.2.1
sqlite 3.46.0
srt 1.5.3
svt-av1 2.1.1
tesseract 5.4.1
theora 1.1.1
tmux 3.4_1
tree 2.1.1_1
unbound 1.20.0
utf8proc 2.9.0
watch 4.0.4
webp 1.4.0
wget 1.24.5
x264 r3108
x265 3.6
xorgproto 2024.1
xvid 1.3.7
xz 5.4.6
zeromq 4.3.5_1
zimg 3.0.5
zsh 5.9
zstd 1.5.6
gnucash 5.6-1
iterm2 3.4.4
temurin 22.0.1,8
virtualbox 7.0.18,162988
visualvm 2.1.8
