age 1.2.0
bash 5.2.26
bash-completion 1.3_3
ca-certificates 2024-07-02
capstone 5.0.1
colima 0.6.9
coreutils 9.5
direnv 2.34.0
docker 27.0.3
docker-completion 27.0.3
dtc 1.7.0
fontconfig 2.15.0
freetype 2.13.2
fswatch 1.17.1
gettext 0.22.5
ghostscript 10.03.1
git 2.45.2
git-lfs 3.5.1
glib 2.80.3
gmp 6.3.0
gnu-sed 4.9
gnupg 2.4.5
gnutls 3.8.4
grep 3.11
jbig2dec 0.20
jpeg-turbo 3.0.3
jq 1.7.1
libassuan 2.5.7
libevent 2.1.12_1
libgcrypt 1.10.3
libgpg-error 1.50
libidn 1.42
libidn2 2.3.7
libksba 1.6.7
libnghttp2 1.61.0
libpng 1.6.43
libslirp 4.8.0
libssh 0.10.6
libtasn1 4.19.0
libtiff 4.6.0
libunistring 1.2
libusb 1.0.27
lima 0.22.0
little-cms2 2.16
lz4 1.9.4
lzo 2.10
mpdecimal 4.0.0
ncdu 2.4
ncurses 6.5
nettle 3.10
npth 1.7
oniguruma 6.9.9
openjpeg 2.5.2
openldap 2.6.8
openssl@3 3.3.1
p11-kit 0.25.3
pcre 8.45
pcre2 10.44
pinentry 1.3.1
pixman 0.42.2
python@3.12 3.12.4
qemu 9.0.1
readline 8.2.10
snappy 1.2.1
sqlite 3.46.0
tmux 3.4_1
tree 2.1.2
unbound 1.20.0
utf8proc 2.9.0
vde 2.3.3
watch 4.0.4
wget 1.24.5
xz 5.4.6
zsh 5.9
zstd 1.5.6
macvim 179
qlmarkdown 1.0.17
rectangle 0.80
