# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
bind a send-keys C-a

# Last active window
unbind l
bind C-a last-window

# Copy mode
bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
setw -g mode-mouse on

# More straightforward key bindings for splitting
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# History
set -g history-limit 10000

# Pane
unbind o
bind C-s select-pane -t:.+

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg red

# Highlighting the current pane
set -g pane-border-bg black
set -g pane-border-fg green
set -g pane-active-border-bg blue
set -g pane-active-border-fg green

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# Setting TERM variable
set -g default-terminal "screen-256color"
